<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            flex-direction: column;
            text-align: center;
        }

        img {
            max-width: 30%;
            height: auto;
        }

        .additional-text {
            color: black;
            font-weight: bold;
            margin-top: 20px; /* Adjusted the top margin for more spacing */
            font-size: 18px; /* Increased the font size */
            font-family: 'Calibri', sans-serif; /* Set font to Calibri */
        }
    </style>
    <title>Cabán Creatives Group</title>
</head>
<body>
    <img src="image/logo_main.png" alt="Cabán Creatives Group Logo">
    <p class="additional-text">
        <br>Cabán Creatives Group is a powerhouse of creativity, <br>
		innovation, and passion. Specializing in a diverse array <br>
		of creative services, we are your go-to partner for <br>
		bringing your visions to life.
    </p>
</body>
</html>